In [9]:
import numpy as np
import pandas as pd

In [10]:
data_path_scut = r"C:\Users\shrey\Downloads\SCUT-FBP5500_v2.1\SCUT-FBP5500_v2\train_test_files\All_labels.txt"
data_path_mebeauty = r"C:\Users\shrey\Downloads\mebeautydataset\generic_scores_all.xlsx"
data_path_hotornot = r"C:\Users\shrey\Downloads\hotornotdataset\eccv2010_split1.csv"

In [11]:
df_scut = pd.read_csv(data_path_scut, delim_whitespace=True, header=None, names=['filename', 'score'])

In [12]:
df_scut

        filename     score
0      CF437.jpg  2.883333
1     AM1384.jpg  2.466667
2     AM1234.jpg  2.150000
3     AM1774.jpg  3.750000
4      CF215.jpg  3.033333
...          ...       ...
5495   AF546.jpg  1.883333
5496   AM558.jpg  2.766667
5497   AF805.jpg  2.450000
5498   AF271.jpg  3.233333
5499  AM1535.jpg  2.066667

[5500 rows x 2 columns]

In [13]:
df_mebeauty = pd.read_excel(data_path_mebeauty)

In [14]:
df_mebeauty = df_mebeauty[['image','mean']]

In [15]:
df_mebeauty

                                        image      mean
0           kuma-kum-GKbPbR0ZAT4-unsplash.jpg  1.117647
1                pexels-cottonbro-5529905.jpg  1.000000
2            pexels-nishant-aneja-2561432.jpg  1.000000
3                      woman-1929550_1920.jpg  1.428571
4             pexels-himesh-mehta-3059930.jpg  1.500000
...                                       ...       ...
2602                pexels-pixabay-247322.jpg  9.000000
2603                   women-5930352_1920.jpg  9.375000
2604  francesca-zama-1fhl_kmbfAE-unsplash.jpg  9.222222
2605           sofia--LNdco1UgNY-unsplash.jpg  9.625000
2606          pexels-mart¿¬-pardo-1674318.jpg  9.333333

[2607 rows x 2 columns]

In [16]:
df_hrn = pd.read_csv(data_path_hotornot, header=None, names=['filename', 'score','tr'])

In [17]:
df_hrn = df_hrn[['filename', 'score']]

In [18]:
df_hrn

                          filename  score
0     female_26_RRNSBYN_face_0.bmp  -0.01
1     female_20_N8GYBQS_face_1.bmp  -1.26
2     female_18_RLSSKEG_face_0.bmp  -0.38
3     female_18_RQNSBLO_face_0.bmp  -2.11
4     female_30_AMRMNYB_face_2.bmp  -0.07
...                            ...    ...
1880  female_20_BYGRSYB_face_0.bmp   0.01
1881  female_26_BUSMRSN_face_1.bmp  -0.20
1882  female_20_RRB8BYB_face_0.bmp   0.90
1883  female_21_RMKMRRN_face_0.bmp  -0.77
1884  female_37_RSBRKSH_face_0.bmp  -1.22

[1885 rows x 2 columns]

In [19]:
df_scut.describe()

             score
count  5500.000000
mean      2.990891
std       0.688112
min       1.016667
25%       2.500000
50%       2.833333
75%       3.533333
max       4.750000

In [20]:
df_mebeauty.describe()

              mean
count  2607.000000
mean      6.091081
std       1.313008
min       1.000000
25%       5.223801
50%       6.222222
75%       7.029889
max       9.625000

In [21]:
df_hrn.describe()

             score
count  1885.000000
mean      0.011294
std       1.195093
min      -3.290000
25%      -0.720000
50%       0.040000
75%       0.780000
max       3.520000

In [22]:
df_mebeauty['mean_5'] = 1 + (df_mebeauty['mean'] - 1) * (4 / 9)

In [23]:
df_hrn['score_5'] = 1 + ((df_hrn['score'] + 3.29) / 6.81) * 4

In [24]:
df_mebeauty.drop('mean',axis=1,inplace= True)
df_hrn.drop('score',axis=1,inplace= True)

In [25]:
df_mebeauty.rename(columns={"image": "filename", "mean_5": "score"},inplace=True)
df_hrn.rename(columns={ "score_5": "score"},inplace=True)

In [26]:
frames = [df_scut, df_mebeauty, df_hrn]

df_main = pd.concat(frames, axis = 0, ignore_index=True)

In [27]:
df_main

                          filename     score
0                        CF437.jpg  2.883333
1                       AM1384.jpg  2.466667
2                       AM1234.jpg  2.150000
3                       AM1774.jpg  3.750000
4                        CF215.jpg  3.033333
...                            ...       ...
9987  female_20_BYGRSYB_face_0.bmp  2.938326
9988  female_26_BUSMRSN_face_1.bmp  2.814978
9989  female_20_RRB8BYB_face_0.bmp  3.461087
9990  female_21_RMKMRRN_face_0.bmp  2.480176
9991  female_37_RSBRKSH_face_0.bmp  2.215859

[9992 rows x 2 columns]

In [28]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9992 entries, 0 to 9991
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filename  9992 non-null   object
 1   score     9992 non-null   float64
dtypes: float64(1), object(1)
memory usage: 156.3+ KB

In [29]:
df_main.to_csv('data_combined.csv', index=False)

In [30]:
cd Downloads

[WinError 2] The system cannot find the file specified: 'Downloads'
C:\Users\shrey\Downloads